{
  "name": "sos2526-27",
  "version": "0.0.0",
  "description": "- **Team**\r   - Alejandro Campos Sánchez-Cruzado (https://github.com/alecamsan1)\r   - Alejandro Catalán Noviembre (https://github.com/alecn-us)\r   - Adrián Pérez Sánchez  (https://github.com/adrianperez17)\r - **Project description**: Our project analyzes global hydraulic infrastructure (dams, reservoirs, and related works) to study its geographical distribution, temporal evolution, and primary use (e.g., hydroelectric generation, irrigation, water supply, and flood control). The goal is to understand how this infrastructure has expanded and specialized across different regions and the structural characteristics (dam height, storage capacity, reservoir area, installed power, etc.) associated with each use.\r - **Repository**: [gti-sos/SOS2526-27](https://github.com/gti-sos/SOS2526-27)",
  "homepage": "https://github.com/gti-sos/SOS2526-27",
  "bugs": {
    "url": "https://github.com/gti-sos/SOS2526-27/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gti-sos/SOS2526-27.git"
  },
  "license": "ISC",
  "author": "Grupo 27",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test-ACN": "newman run ./test/water-dams.json -e ./test/local-ev.json",
    "test-ACS": "newman run ./test/drinking-water-services.json -e ./test/local-ev.json",
    "test-ACS-V2": "newman run ./test/drinking-water-services-V2.json -e ./test/local-ev.json",
    "test-APS": "newman run ./test/world-hydroelectric-plants.json -e ./test/local-ev.json",
    "test-water-dams": "start-server-and-test start http://localhost:10000 test-ACN",
    "test-drinking-water-services": "start-server-and-test start http://localhost:10000 test-ACS",
    "test-drinking-water-services-V2": "start-server-and-test start http://localhost:10000 test-ACS-V2",
    "test-world-hydroelectric-plants": "start-server-and-test start http://localhost:10000 test-APS",
    "test-all": "npm run test-ACN && npm run test-ACS && npm run test-APS",
    "test": "start-server-and-test start http://localhost:10000 test-all"
  },
  "dependencies": {
    "express": "^5.2.1",
    "nedb": "^1.8.0",
    "newman": "^6.2.2"
  },
  "keywords": [],
  "devDependencies": {
    "start-server-and-test": "^2.1.5"
  }
}
